----------------------------------------------------------------
                        Breakfast Menu
----------------------------------------------------------------
Item                |        Cost       |       Calorie Count    
----------------------------------------------------------------
1.  Idli            |       Rs. 30      |           176
2.  Dosa            |       Rs. 40      |           265
3.  Upma            |       Rs. 25      |           217
4.  Coffee          |       Rs. 15      |           249
5.  Pasta           |       Rs. 70      |           323
6.  Sandwich        |       Rs. 25      |           316
7.  Omelette        |       Rs. 30      |           154
8.  Aloo Puri       |       Rs. 50      |           324
9.  Bread Pakoda    |       Rs. 35      |           412
10. Tea             |       Rs. 10      |           75